[program:website]
command=/home/rinat/venv/bin/gunicorn elshturman87.wsgi:application -c /home/rinat/website/config/gunicorn.conf.py
directory=/home/rinat/website
user=rinat
autorestart=true
redirect_stderr=true
stdout_logfile = /home/rinat/website/logs/debug.log